apiVersion: velero.io/v1
kind: BackupStorageLocation
metadata:
  name: gcs-backup-location
  namespace: velero
spec:
  provider: gcp
  objectStorage:
    bucket: homelab
    prefix: app
  config:
    serviceAccount: /credentials/cloud