apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: velero
  namespace: kube-system
spec:
  chart: velero
  repo: https://vmware-tanzu.github.io/helm-charts
  version: 10.1.2
  targetNamespace: homelab
  valuesContent: |-
    configuration:
      backupStorageLocation:
        - name: gcs-backup-location
          provider: gcp
          bucket: dev-pitlor-homelab-container-backups 
          prefix: velero-metadata
          credential:
            name: velero-credentials
            key: gcp
      volumeSnapshotLocation:
        - name: gcs-snapshot-location
          provider: gcp
          credential:
            name: velero-credentials
            key: gcp
    snapshotsEnabled: true
    metrics:
      enabled: true
      scrapeInterval: 30s
    initContainers:
      - name: velero-plugin-for-gcp
        image: velero/velero-plugin-for-gcp:v1.8.0
        imagePullPolicy: IfNotPresent
        volumeMounts:
          - mountPath: /target
            name: plugins
