{{ if .Values.velero.restore }}
apiVersion: velero.io/v1
kind: Restore
metadata:
  name: velero-restore
  namespace: homelab
spec:
  scheduleName: pvc-daily-backup
  restorePVs: true
  includedNamespaces:
    - guacamole
    {{- range .Values.applications }}
    {{- if .enabled }}
    - {{ .name }}
    {{- end }}
    {{- end }}
{{ end }}